# Project2

./: .gitignore  pom.xml  settings.properties
src/main/java/cmsc125/lab3/: App.java
src/main/java/cmsc125/lab3/controllers/: AppController.java
src/main/java/cmsc125/lab3/models/: ProcessModel.java  SettingsModel.java
src/main/java/cmsc125/lab3/services/: AudioService.java  BaseSimulator.java  FCFSSimulator.java  GenerateRandomProcesses.java  NonPreemptiveSimulator.java  PrioritySimulator.java  RoundRobinSimulator.java  SJFSimulator.java  SRTSimulator.java
src/main/java/cmsc125/lab3/views/: DashboardView.java  HelpView.java  MainFrame.java  SettingsView.java  SimulationView.java  SimulatorSetupView.java  SplashView.java
src/test/java/cmsc125/lab3/: FCFSSimulatorTest.java  GenerateRandomProcessesTest.java  PrioritySimulatorTest.java  RoundRobinSimulatorTest.java  SJFSimulatorTest.java
tests/: test2_sjf.txt
